FLASK_ENV=production
SECRET_KEY=123245678
MONGO_URI=mongodb+srv://GoalBox:GoalBoxPassword123@goalboxcluster.onbnvph.mongodb.net/?appName=GoalBoxCluster
APP_PASSWORD=emekaok123
SESSION_PERMANENT=True
SESSION_TYPE=filesystem
ADMIN_USERNAME=emeka
ADMIN_PASSWORD= 12345678

#mongodb+srv://emekaokservices:EmekaOkServices@emekaokservices0.hpzmd6k.mongodb.net/?appName=emekaokservices0

#echo "# EmekaOkServices" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/zorate/EmekaOkServices.git
#git push -u origin main